{
  "tasks": {
    "ultra": "mode=dev deno run -A --location=http://localhost:8080 --unstable --no-check server.ts",
    "dev": "mode=dev deno run --unstable --allow-net --allow-read --allow-write --allow-run --allow-env --no-check index.ts",
    "prod": "importMap=importMap.json deno run --unstable --allow-net --allow-read --allow-write --allow-run --allow-env --no-check index.ts",
    "vendor": "importMap=importMap.json deno run -A --unstable https://deno.land/x/ultra@v1.0.1/vendor.ts"
  },
  "importMap": "importMap.json"
}
